{
  "name": "cafe-proxy",
  "version": "1.0.0",
  "description": "cafe-proxy",
  "main": "app.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashok-work/cafe-proxy"
  },
  "author": "",
  "license": "ISC"
}
